spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/consultorios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alancito2002
spring.jpa.show-sql=true

spring.application.name=user-service

